# GregTech-Modern

./: CHANGELOG.md  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: 000-bug-report.yml
.github/json/: config-1.21.json  config-latest.json
.github/workflows/: auto-build.yml  build-on-push.yml  deploy-pages.yml  manage-pr-labels.yml  publish-on-release.yml  publish.yml
docs/: .gitignore  README.md  mkdocs.yml
docs/content/Development/General-Topics/: Global-Data.md
docs/content/Modpacks/Changes/: v1.6.0.md
docs/content/Modpacks/Materials-and-Elements/: Material-Flags.md
docs/content/Modpacks/Other-Topics/: Adding-and-Removing-Recipes.md
gradle/scripts/: jars.gradle  moddevgradle.gradle  repositories.gradle  resources.gradle  spotless.gradle
src/main/java/com/gregtechceu/gtceu/: GTCEu.java
src/main/java/com/gregtechceu/gtceu/api/: GTCEuAPI.java  GTValues.java
src/main/java/com/gregtechceu/gtceu/api/block/: MaterialBlock.java  MetaMachineBlock.java  OreBlock.java  PipeBlock.java
src/main/java/com/gregtechceu/gtceu/api/blockentity/: MetaMachineBlockEntity.java  PipeBlockEntity.java
src/main/java/com/gregtechceu/gtceu/api/capability/: IControllable.java  ICoverable.java
src/main/java/com/gregtechceu/gtceu/api/cover/: CoverBehavior.java
src/main/java/com/gregtechceu/gtceu/api/fluids/: FluidBuilder.java
src/main/java/com/gregtechceu/gtceu/api/gui/: GuiTextures.java  UITemplate.java
src/main/java/com/gregtechceu/gtceu/api/item/: DrumMachineItem.java  IGTTool.java  TagPrefixItem.java
src/main/java/com/gregtechceu/gtceu/api/machine/: IMachineBlockEntity.java  MachineCoverContainer.java  MachineDefinition.java  MetaMachine.java  SimpleGeneratorMachine.java  SimpleTieredMachine.java  TieredEnergyMachine.java
src/main/java/com/gregtechceu/gtceu/api/misc/: IOFilteredInvWrapper.java  IOFluidHandlerList.java  ItemRecipeHandler.java
src/main/java/com/gregtechceu/gtceu/api/pattern/: MultiblockWorldSavedData.java  Predicates.java
src/main/java/com/gregtechceu/gtceu/api/pipenet/: IMaterialPipeType.java  IPipeNode.java  PipeCoverContainer.java
src/main/java/com/gregtechceu/gtceu/api/recipe/: DummyCraftingContainer.java  GTRecipe.java  GTRecipeSerializer.java  GTRecipeType.java  OverclockingLogic.java  RecipeHelper.java  RecipeRunner.java  ToolHeadReplaceRecipe.java
src/main/java/com/gregtechceu/gtceu/api/registry/: GTRegistries.java
src/main/java/com/gregtechceu/gtceu/client/: ClientProxy.java  TooltipsHandler.java
src/main/java/com/gregtechceu/gtceu/client/forge/: ForgeClientEventListener.java
src/main/java/com/gregtechceu/gtceu/common/: CommonProxy.java
src/main/java/com/gregtechceu/gtceu/config/: ConfigHolder.java
src/main/java/com/gregtechceu/gtceu/core/: MixinHelpers.java
src/main/java/com/gregtechceu/gtceu/forge/: ForgeCommonEventListener.java
src/main/java/com/gregtechceu/gtceu/integration/: GTOreByProduct.java  GTOreByProductWidget.java  GTOreVeinWidget.java  GTRecipeWidget.java
src/main/java/com/gregtechceu/gtceu/syncdata/: GTRecipePayload.java
src/main/java/com/gregtechceu/gtceu/test/: GTGameTests.java
src/main/java/com/gregtechceu/gtceu/utils/: BreadthFirstBlockSearch.java  FormattingUtil.java  GTHashMaps.java  GTMath.java  GTTransferUtils.java  GTUtil.java  ItemStackHashStrategy.java  OverlayedItemHandler.java  OverlayedTankHandler.java  ResearchManager.java  TagExprFilter.java  ToolItemHelper.java
src/main/resources/: gtceu.mixins.json
src/main/resources/assets/gtceu/lang/: ja_jp.json  ru_ru.json  zh_cn.json  zh_tw.json
src/main/resources/assets/gtceu/ui/recipe_type/: distillation_tower.rtui
(+498 files in other folders)
